// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A8154381DF0F3D600AC3B03 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8154371DF0F3D600AC3B03 /* MessageUI.framework */; };
		5AD859F01DF2038000134EB9 /* Icon-App-76x76@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5AD859EF1DF2038000134EB9 /* Icon-App-76x76@1x.png */; };
		5AD859F41DF2081F00134EB9 /* Taxi-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 5AD859F31DF2081F00134EB9 /* Taxi-50.png */; };
		74067D3A1DA7139D007C7FB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74067D391DA7139D007C7FB5 /* AppDelegate.swift */; };
		74067D3C1DA7139D007C7FB5 /* MakeARideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74067D3B1DA7139D007C7FB5 /* MakeARideViewController.swift */; };
		74067D3E1DA7139D007C7FB5 /* RequestARideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74067D3D1DA7139D007C7FB5 /* RequestARideViewController.swift */; };
		74067D411DA7139D007C7FB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74067D3F1DA7139D007C7FB5 /* Main.storyboard */; };
		74067D431DA7139D007C7FB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 74067D421DA7139D007C7FB5 /* Assets.xcassets */; };
		74067D461DA7139D007C7FB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74067D441DA7139D007C7FB5 /* LaunchScreen.storyboard */; };
		840F195C1DF395C400DC1613 /* postedRidesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F195B1DF395C400DC1613 /* postedRidesViewController.swift */; };
		8417A2FC1DED354300B33F96 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8417A2FB1DED354300B33F96 /* MobileCoreServices.framework */; };
		8417A2FE1DED373B00B33F96 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8417A2FD1DED373B00B33F96 /* Accounts.framework */; };
		8489A9E41DB48856001656BA /* carpool.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8489A9E31DB48856001656BA /* carpool.jpg */; };
		8489AA101DB8A182001656BA /* Carpool Filled.png in Resources */ = {isa = PBXBuildFile; fileRef = 8489AA0F1DB8A182001656BA /* Carpool Filled.png */; };
		8489AA121DB9378B001656BA /* FlashImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8489AA111DB9378B001656BA /* FlashImage.swift */; };
		8489AA8B1DC056DF001656BA /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8489AA8A1DC056DF001656BA /* LoginViewController.swift */; };
		8489AA8D1DC059EA001656BA /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8489AA8C1DC059EA001656BA /* RegistrationViewController.swift */; };
		8489AA8F1DC06A81001656BA /* ConfirmRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8489AA8E1DC06A81001656BA /* ConfirmRequestViewController.swift */; };
		8489AAB11DCB008A001656BA /* StudentDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8489AAB01DCB008A001656BA /* StudentDetails.swift */; };
		849B12821DA811DF001F1109 /* searchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B12811DA811DF001F1109 /* searchTableViewController.swift */; };
		EA7E5D821DC17E0300A055BF /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D811DC17E0300A055BF /* Bolts.framework */; };
		EA7E5D841DC17E1300A055BF /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D831DC17E1300A055BF /* Parse.framework */; };
		EA7E5D861DC17E3800A055BF /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D851DC17E3800A055BF /* AudioToolbox.framework */; };
		EA7E5D881DC17E4100A055BF /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D871DC17E4100A055BF /* CFNetwork.framework */; };
		EA7E5D8C1DC17E6F00A055BF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D891DC17E6F00A055BF /* CoreGraphics.framework */; };
		EA7E5D8D1DC17E6F00A055BF /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D8A1DC17E6F00A055BF /* CoreLocation.framework */; };
		EA7E5D8E1DC17E6F00A055BF /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D8B1DC17E6F00A055BF /* QuartzCore.framework */; };
		EA7E5D901DC17E7C00A055BF /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D8F1DC17E7C00A055BF /* Security.framework */; };
		EA7E5D921DC17E8700A055BF /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D911DC17E8700A055BF /* StoreKit.framework */; };
		EA7E5D941DC17E8F00A055BF /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D931DC17E8F00A055BF /* SystemConfiguration.framework */; };
		EA7E5D961DC17EA700A055BF /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D951DC17EA700A055BF /* libz.tbd */; };
		EA7E5D981DC17EB700A055BF /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EA7E5D971DC17EB700A055BF /* libsqlite3.tbd */; };
		F22AC3EE1DF9F2D000CB5648 /* Down-52.png in Resources */ = {isa = PBXBuildFile; fileRef = F22AC3ED1DF9F2D000CB5648 /* Down-52.png */; };
		F22AC3F01DF9F35A00CB5648 /* Double Down Filled-25.png in Resources */ = {isa = PBXBuildFile; fileRef = F22AC3EF1DF9F35A00CB5648 /* Double Down Filled-25.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A8154371DF0F3D600AC3B03 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		5AD859EF1DF2038000134EB9 /* Icon-App-76x76@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@1x.png"; sourceTree = "<group>"; };
		5AD859F31DF2081F00134EB9 /* Taxi-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Taxi-50.png"; sourceTree = "<group>"; };
		74067D361DA7139D007C7FB5 /* CarSharing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarSharing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74067D391DA7139D007C7FB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		74067D3B1DA7139D007C7FB5 /* MakeARideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MakeARideViewController.swift; sourceTree = "<group>"; };
		74067D3D1DA7139D007C7FB5 /* RequestARideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestARideViewController.swift; sourceTree = "<group>"; };
		74067D401DA7139D007C7FB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		74067D421DA7139D007C7FB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		74067D451DA7139D007C7FB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		74067D471DA7139D007C7FB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840F195B1DF395C400DC1613 /* postedRidesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = postedRidesViewController.swift; sourceTree = "<group>"; };
		8417A2FB1DED354300B33F96 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		8417A2FD1DED373B00B33F96 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		8489A9E31DB48856001656BA /* carpool.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = carpool.jpg; sourceTree = "<group>"; };
		8489AA0F1DB8A182001656BA /* Carpool Filled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Carpool Filled.png"; sourceTree = "<group>"; };
		8489AA111DB9378B001656BA /* FlashImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlashImage.swift; sourceTree = "<group>"; };
		8489AA8A1DC056DF001656BA /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = ../LoginViewController.swift; sourceTree = "<group>"; };
		8489AA8C1DC059EA001656BA /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		8489AA8E1DC06A81001656BA /* ConfirmRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmRequestViewController.swift; sourceTree = "<group>"; };
		8489AAB01DCB008A001656BA /* StudentDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentDetails.swift; sourceTree = "<group>"; };
		849B12811DA811DF001F1109 /* searchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = searchTableViewController.swift; sourceTree = "<group>"; };
		EA7E5D811DC17E0300A055BF /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		EA7E5D831DC17E1300A055BF /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		EA7E5D851DC17E3800A055BF /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		EA7E5D871DC17E4100A055BF /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		EA7E5D891DC17E6F00A055BF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EA7E5D8A1DC17E6F00A055BF /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EA7E5D8B1DC17E6F00A055BF /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		EA7E5D8F1DC17E7C00A055BF /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		EA7E5D911DC17E8700A055BF /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		EA7E5D931DC17E8F00A055BF /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		EA7E5D951DC17EA700A055BF /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		EA7E5D971DC17EB700A055BF /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		F22AC3ED1DF9F2D000CB5648 /* Down-52.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Down-52.png"; sourceTree = "<group>"; };
		F22AC3EF1DF9F35A00CB5648 /* Double Down Filled-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Double Down Filled-25.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74067D331DA7139D007C7FB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8154381DF0F3D600AC3B03 /* MessageUI.framework in Frameworks */,
				8417A2FE1DED373B00B33F96 /* Accounts.framework in Frameworks */,
				8417A2FC1DED354300B33F96 /* MobileCoreServices.framework in Frameworks */,
				EA7E5D981DC17EB700A055BF /* libsqlite3.tbd in Frameworks */,
				EA7E5D961DC17EA700A055BF /* libz.tbd in Frameworks */,
				EA7E5D941DC17E8F00A055BF /* SystemConfiguration.framework in Frameworks */,
				EA7E5D921DC17E8700A055BF /* StoreKit.framework in Frameworks */,
				EA7E5D901DC17E7C00A055BF /* Security.framework in Frameworks */,
				EA7E5D8C1DC17E6F00A055BF /* CoreGraphics.framework in Frameworks */,
				EA7E5D8D1DC17E6F00A055BF /* CoreLocation.framework in Frameworks */,
				EA7E5D8E1DC17E6F00A055BF /* QuartzCore.framework in Frameworks */,
				EA7E5D881DC17E4100A055BF /* CFNetwork.framework in Frameworks */,
				EA7E5D861DC17E3800A055BF /* AudioToolbox.framework in Frameworks */,
				EA7E5D841DC17E1300A055BF /* Parse.framework in Frameworks */,
				EA7E5D821DC17E0300A055BF /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74067D2D1DA7139D007C7FB5 = {
			isa = PBXGroup;
			children = (
				5A8154371DF0F3D600AC3B03 /* MessageUI.framework */,
				8417A2FD1DED373B00B33F96 /* Accounts.framework */,
				8417A2FB1DED354300B33F96 /* MobileCoreServices.framework */,
				8489AAB01DCB008A001656BA /* StudentDetails.swift */,
				EA7E5D971DC17EB700A055BF /* libsqlite3.tbd */,
				EA7E5D951DC17EA700A055BF /* libz.tbd */,
				EA7E5D931DC17E8F00A055BF /* SystemConfiguration.framework */,
				EA7E5D911DC17E8700A055BF /* StoreKit.framework */,
				EA7E5D8F1DC17E7C00A055BF /* Security.framework */,
				EA7E5D891DC17E6F00A055BF /* CoreGraphics.framework */,
				EA7E5D8A1DC17E6F00A055BF /* CoreLocation.framework */,
				EA7E5D8B1DC17E6F00A055BF /* QuartzCore.framework */,
				EA7E5D871DC17E4100A055BF /* CFNetwork.framework */,
				EA7E5D851DC17E3800A055BF /* AudioToolbox.framework */,
				EA7E5D7E1DC17D2C00A055BF /* framework */,
				74067D381DA7139D007C7FB5 /* CarSharing */,
				74067D371DA7139D007C7FB5 /* Products */,
			);
			sourceTree = "<group>";
		};
		74067D371DA7139D007C7FB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				74067D361DA7139D007C7FB5 /* CarSharing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74067D381DA7139D007C7FB5 /* CarSharing */ = {
			isa = PBXGroup;
			children = (
				74067D391DA7139D007C7FB5 /* AppDelegate.swift */,
				5AD859F31DF2081F00134EB9 /* Taxi-50.png */,
				F22AC3ED1DF9F2D000CB5648 /* Down-52.png */,
				74067D3B1DA7139D007C7FB5 /* MakeARideViewController.swift */,
				8489AA111DB9378B001656BA /* FlashImage.swift */,
				F22AC3EF1DF9F35A00CB5648 /* Double Down Filled-25.png */,
				8489AA8A1DC056DF001656BA /* LoginViewController.swift */,
				74067D3D1DA7139D007C7FB5 /* RequestARideViewController.swift */,
				8489AA0F1DB8A182001656BA /* Carpool Filled.png */,
				8489A9E31DB48856001656BA /* carpool.jpg */,
				5AD859EF1DF2038000134EB9 /* Icon-App-76x76@1x.png */,
				849B12811DA811DF001F1109 /* searchTableViewController.swift */,
				74067D3F1DA7139D007C7FB5 /* Main.storyboard */,
				8489AA8C1DC059EA001656BA /* RegistrationViewController.swift */,
				74067D441DA7139D007C7FB5 /* LaunchScreen.storyboard */,
				8489AA8E1DC06A81001656BA /* ConfirmRequestViewController.swift */,
				74067D471DA7139D007C7FB5 /* Info.plist */,
				840F195B1DF395C400DC1613 /* postedRidesViewController.swift */,
				74067D421DA7139D007C7FB5 /* Assets.xcassets */,
				F26282011DD172C70063C84A /* New Group */,
			);
			path = CarSharing;
			sourceTree = "<group>";
		};
		EA7E5D7E1DC17D2C00A055BF /* framework */ = {
			isa = PBXGroup;
			children = (
				EA7E5D831DC17E1300A055BF /* Parse.framework */,
				EA7E5D811DC17E0300A055BF /* Bolts.framework */,
			);
			name = framework;
			sourceTree = "<group>";
		};
		F26282011DD172C70063C84A /* New Group */ = {
			isa = PBXGroup;
			children = (
			);
			name = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74067D351DA7139D007C7FB5 /* CarSharing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74067D4A1DA7139D007C7FB5 /* Build configuration list for PBXNativeTarget "CarSharing" */;
			buildPhases = (
				74067D321DA7139D007C7FB5 /* Sources */,
				74067D331DA7139D007C7FB5 /* Frameworks */,
				74067D341DA7139D007C7FB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarSharing;
			productName = CarSharing;
			productReference = 74067D361DA7139D007C7FB5 /* CarSharing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74067D2E1DA7139D007C7FB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Shobhit Dobhal";
				TargetAttributes = {
					74067D351DA7139D007C7FB5 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 583N2DJ8B2;
					};
				};
			};
			buildConfigurationList = 74067D311DA7139D007C7FB5 /* Build configuration list for PBXProject "CarSharing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 74067D2D1DA7139D007C7FB5;
			productRefGroup = 74067D371DA7139D007C7FB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74067D351DA7139D007C7FB5 /* CarSharing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74067D341DA7139D007C7FB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F22AC3F01DF9F35A00CB5648 /* Double Down Filled-25.png in Resources */,
				74067D461DA7139D007C7FB5 /* LaunchScreen.storyboard in Resources */,
				F22AC3EE1DF9F2D000CB5648 /* Down-52.png in Resources */,
				5AD859F01DF2038000134EB9 /* Icon-App-76x76@1x.png in Resources */,
				74067D431DA7139D007C7FB5 /* Assets.xcassets in Resources */,
				5AD859F41DF2081F00134EB9 /* Taxi-50.png in Resources */,
				74067D411DA7139D007C7FB5 /* Main.storyboard in Resources */,
				8489A9E41DB48856001656BA /* carpool.jpg in Resources */,
				8489AA101DB8A182001656BA /* Carpool Filled.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74067D321DA7139D007C7FB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74067D3E1DA7139D007C7FB5 /* RequestARideViewController.swift in Sources */,
				849B12821DA811DF001F1109 /* searchTableViewController.swift in Sources */,
				74067D3A1DA7139D007C7FB5 /* AppDelegate.swift in Sources */,
				8489AA8D1DC059EA001656BA /* RegistrationViewController.swift in Sources */,
				8489AA8B1DC056DF001656BA /* LoginViewController.swift in Sources */,
				840F195C1DF395C400DC1613 /* postedRidesViewController.swift in Sources */,
				74067D3C1DA7139D007C7FB5 /* MakeARideViewController.swift in Sources */,
				8489AA8F1DC06A81001656BA /* ConfirmRequestViewController.swift in Sources */,
				8489AA121DB9378B001656BA /* FlashImage.swift in Sources */,
				8489AAB11DCB008A001656BA /* StudentDetails.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		74067D3F1DA7139D007C7FB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74067D401DA7139D007C7FB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		74067D441DA7139D007C7FB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74067D451DA7139D007C7FB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74067D481DA7139D007C7FB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		74067D491DA7139D007C7FB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74067D4B1DA7139D007C7FB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CarSharing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.CarSharing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		74067D4C1DA7139D007C7FB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CarSharing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.CarSharing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74067D311DA7139D007C7FB5 /* Build configuration list for PBXProject "CarSharing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74067D481DA7139D007C7FB5 /* Debug */,
				74067D491DA7139D007C7FB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74067D4A1DA7139D007C7FB5 /* Build configuration list for PBXNativeTarget "CarSharing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74067D4B1DA7139D007C7FB5 /* Debug */,
				74067D4C1DA7139D007C7FB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 74067D2E1DA7139D007C7FB5 /* Project object */;
}
